hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon8/temp2_input
tp_fan /proc/acpi/ibm/fan
(0, 0,  60)
(1, 60, 65)
(2, 65, 70)
(3, 70, 75)
(4, 75, 80)
(5, 80, 85)
(7, 85, 32767)
